# shopifyConverter

./: Dockerfile  README.md  pom.xml
src/main/java/shopify/converter/: ShopifyConverterApplication.java
src/main/java/shopify/converter/configuration/: MvcConfig.java  SpringConfig.java
src/main/java/shopify/converter/controller/: MotonationalController.java  ProductController.java
src/main/java/shopify/converter/controller/motonational/: MotonationalController.java
src/main/java/shopify/converter/controller/revit/: RevitController.java
src/main/java/shopify/converter/controller/whitesmoto/: WhitesmotoController.java
src/main/java/shopify/converter/converter/: ProductConverter.java
src/main/java/shopify/converter/converter/motonational/: MotivationalConverter.java  MotonationalConverter.java
src/main/java/shopify/converter/converter/revit/: RevitConverter.java
src/main/java/shopify/converter/converter/whitesmoto/: WhitesmotoConverter.java
src/main/java/shopify/converter/factory/: ProductFactory.java
src/main/java/shopify/converter/model/: FeaturedImage.java  Option.java  Product.java  Variants.java  VendorProduct.java
src/main/java/shopify/converter/model/Motonational/: MotonationalProduct.java
src/main/java/shopify/converter/model/revit/: FeaturedImage.java  Option.java  RevitProduct.java  Variants.java
src/main/java/shopify/converter/model/whitesmoto/: WhitesmotoProduct.java
src/main/java/shopify/converter/response/: ProductsResponse.java
src/main/java/shopify/converter/response/revit/: ProductsResponse.java
src/main/java/shopify/converter/response/whitesmoto/: ProductCursorResponse.java  ProductQty.java  ProductResponse.java
src/main/java/shopify/converter/schema/: CSVSchema.java  InventorySchema.java  ProductSchema.java
src/main/java/shopify/converter/service/: ProductService.java
src/main/java/shopify/converter/service/motonational/: MotonationalService.java
src/main/java/shopify/converter/service/revit/: RevitService.java
src/main/java/shopify/converter/service/whitesmoto/: WhitesmotoService.java
src/main/java/shopify/converter/util/: FileCleanupScheduler.java  FileUtil.java  MotonationalCoverter.java  ProductConverter.java  RevitConverter.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/css/: main.css
src/main/resources/static/images/: 2motoheadz_logo_gotham_black_250x.avif
src/main/resources/static/js/: script.js
src/main/resources/templates/: main.ftlh  main.html  result.ftlh
src/test/java/com/example/shopifyconverter/: ShopifyConverterApplicationTests.java
